C%3A%2Fdocs%2Fbasics%2F.gitignore="DC834F02"
C%3A%2Fdocs%2Fbasics%2F01-zeitgeist.Rmd="DE24056F"
C%3A%2Fdocs%2Fbasics%2F02-voters.Rmd="158A128E"
C%3A%2Fdocs%2Fbasics%2F03-google-trends.Rmd="C01DE084"
C%3A%2Fdocs%2Fbasics%2F04-approval-rate.Rmd="A38B5256"
C%3A%2Fdocs%2Fbasics%2F06-references.Rmd="AEEF4213"
C%3A%2Fdocs%2Fbasics%2F_bookdown.yml="573FB37B"
C%3A%2Fdocs%2Fbasics%2F_output.yml="9475B60F"
C%3A%2Fdocs%2Fbasics%2Fbasics.Rmd="982EA0A1"
C%3A%2Fdocs%2Fbasics%2Fbook.bib="A968EB60"
C%3A%2Fdocs%2Fbasics%2Findex.Rmd="03A62239"
C%3A%2Fdocs%2Fbasics%2Fpackages.bib="4AFDC8A9"
~%2F.Renviron="456027F3"
